<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/currentDateTime"
        android:layout_width="337dp"
        android:layout_height="27dp"
        android:layout_marginTop="10dp"
        android:text="@string/TextView"
        android:textSize="18sp" />

    <Button
        android:id="@+id/dateButton"
        style="@android:style/Widget.Button.Small"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="setDate"
        android:text="@string/Button2" />

    <Button
        android:id="@+id/timeButton"
        style="@android:style/Widget.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="setTime"
        android:text="@string/Button" />

</LinearLayout>